apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: nlb-ip
    service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: ip
    service.beta.kubernetes.io/aws-load-balancer-ip-address-type: ipv4
    service.beta.kubernetes.io/aws-load-balancer-name: evault-eks-default-ingress
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: https
    service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: 'true'
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:us-east-1:131464470974:certificate/8e8f5291-9a76-4360-9b5d-ecb63f276a54
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: vault
  name: vault
  namespace: storage
  labels:
    app: vault
spec:
  type: NodePort
  ports:
    - port: 443
      targetPort: 8200
      protocol: TCP
      appProtocol: https
      name: vault
  selector:
    app: vault
